[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proteopathogen_on_rails
base_path=/home/vital/proteopathogen_on_rails
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=64
FILE_NAME_0=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fhome_controller.rb;0;4
FILE_NAME_1=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fdb_sequence.rb;0;4
FILE_NAME_2=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fexperiment.rb;0;4
FILE_NAME_3=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Ffragment.rb;0;4
FILE_NAME_4=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fmodification.rb;0;4
FILE_NAME_5=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fmzid_file.rb;0;4
FILE_NAME_6=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpdp_psi_ms_cv_term.rb;0;4
FILE_NAME_7=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpdp_user_param.rb;0;4
FILE_NAME_8=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpeptide_evidence.rb;0;4
FILE_NAME_9=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpeptide_hypothesis.rb;0;4
FILE_NAME_10=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpeptide_sequence.rb;0;4
FILE_NAME_11=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpeptide_spectrum_assignment.rb;0;4
FILE_NAME_12=49;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_ambiguity_group.rb;0;4
FILE_NAME_13=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_detection.rb;0;4
FILE_NAME_14=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_detection_hypothesis.rb;0;4
FILE_NAME_15=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_detection_hypothesis_psi_ms_cv_term.rb;0;4
FILE_NAME_16=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_detection_hypothesis_user_param.rb;0;4
FILE_NAME_17=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_detection_list.rb;0;4
FILE_NAME_18=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_detection_protocol.rb;0;4
FILE_NAME_19=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpsi_ms_cv_term.rb;0;4
FILE_NAME_20=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsearch_database.rb;0;4
FILE_NAME_21=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsearched_modification.rb;0;4
FILE_NAME_22=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsii_psi_ms_cv_term.rb;0;4
FILE_NAME_23=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsii_user_param.rb;0;4
FILE_NAME_24=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsip_psi_ms_cv_term.rb;0;4
FILE_NAME_25=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsip_user_param.rb;0;4
FILE_NAME_26=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsir_psi_ms_cv_term.rb;0;4
FILE_NAME_27=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsir_user_param.rb;0;4
FILE_NAME_28=162;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectra_acquisition_run.rb;0;4
FILE_NAME_29=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectrum_identification.rb;0;4
FILE_NAME_30=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectrum_identification_item.rb;0;4
FILE_NAME_31=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectrum_identification_list.rb;0;4
FILE_NAME_32=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectrum_identification_protocol.rb;0;4
FILE_NAME_33=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectrum_identification_result.rb;0;4
FILE_NAME_34=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Funimod_cv_term.rb;0;4
FILE_NAME_35=461;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fuser.rb;0;4
FILE_NAME_36=0;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fhome%2Findex.haml;0;4
FILE_NAME_37=823;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Flayouts%2Fapplication.haml;0;4
FILE_NAME_38=242;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2FGemfile;0;4
FILE_NAME_39=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fdb%2Fmigrate%2F20130704132318_create_pdp_psi_ms_cv_terms.rb;0;4
FILE_NAME_40=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fdb%2Fmigrate%2F20130704132349_create_pdp_user_params.rb;0;4
FILE_NAME_41=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fdb%2Fmigrate%2F20130705102629_add_pep_ev_id_to_peptide_evidences.rb;0;4
FILE_NAME_42=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fdb%2Fmigrate%2F20130705113626_add_protein_detection_id_to_spectrum_identification_lists.rb;0;4
FILE_NAME_43=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fdb%2Fmigrate%2F20130708083701_add_protein_detection_list_id_to_protein_ambiguity_grou.rb;0;4
FILE_NAME_44=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fdb%2Fmigrate%2F20130708095205_change_protein_detection_id_type_to_int_in_spectrum_identification_lists.rb;0;4
FILE_NAME_45=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fdb%2Fmigrate%2F20130709160254_create_unimod_cv_terms.rb;0;4
FILE_NAME_46=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Flib%2Fmzid_2_db.rb;0;4
FILE_NAME_47=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Flib%2Fmzid_parser.rb;0;4
FILE_NAME_48=1234;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fconfig%2Fapplication.rb;0;4
FILE_NAME_49=1344;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fconfig%2Froutes.rb;0;4
FILE_NAME_50=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fapplication_controller.rb;0;4
FILE_NAME_51=92;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fadmin%2Fexperiments_controller.rb;0;4
FILE_NAME_52=90;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fadmin%2Fmzid_files_controller.rb;0;4
FILE_NAME_53=13;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fadmin%2Fspectra_acquisition_runs_controller.rb;0;4
FILE_NAME_54=13;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fadmin%2Fusers_controller.rb;0;4
FILE_NAME_55=6;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fsessions_controller.rb;0;4
FILE_NAME_56=31;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fsessions%2Fnew.haml;0;4
FILE_NAME_57=39;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fadmin%2Fusers%2Fnew.haml;0;4
FILE_NAME_58=533;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fadmin%2Fmzid_files%2Findex.haml;0;4
FILE_NAME_59=0;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fadmin%2Fmzid_files%2Fload.haml;0;4
FILE_NAME_60=112;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fmzid_files_controller.rb;0;4
FILE_NAME_61=16;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fmzid_files%2Findex.haml;0;4
FILE_NAME_62=324;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fspectrum_identification_protocols%2Findex.haml;0;4
FILE_NAME_63=263;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fspectrum_identification_protocols_controller.rb;0;4
FILE_NAME_64=135;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fpublic%2Fstylesheets%2Fstyle.scss;0;4
FILE_NAME_65=0;CSS;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fpublic%2Fstylesheets%2Fstyle.css;0;4

[VTE]
last_dir=/home/vital
