[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proteopathogen_on_rails
base_path=/home/vital/proteopathogen_on_rails
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=29
FILE_NAME_0=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fhome_controller.rb;0;4
FILE_NAME_1=297;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fdb_sequence.rb;0;4
FILE_NAME_2=194;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fexperiment.rb;0;4
FILE_NAME_3=132;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Ffragment.rb;0;4
FILE_NAME_4=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fmodification.rb;0;4
FILE_NAME_5=213;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fmzid_file.rb;0;4
FILE_NAME_6=86;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpdp_psi_ms_cv_term.rb;0;4
FILE_NAME_7=179;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpdp_user_param.rb;0;4
FILE_NAME_8=751;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpeptide_evidence.rb;0;4
FILE_NAME_9=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpeptide_hypothesis.rb;0;4
FILE_NAME_10=175;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpeptide_sequence.rb;0;4
FILE_NAME_11=473;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpeptide_spectrum_assignment.rb;0;4
FILE_NAME_12=184;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_ambiguity_group.rb;0;4
FILE_NAME_13=127;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_detection.rb;0;4
FILE_NAME_14=302;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_detection_hypothesis.rb;0;4
FILE_NAME_15=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_detection_list.rb;0;4
FILE_NAME_16=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fprotein_detection_protocol.rb;0;4
FILE_NAME_17=140;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpsi_ms_cv_term.rb;0;4
FILE_NAME_18=42;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsearch_database.rb;0;4
FILE_NAME_19=84;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsearched_modification.rb;0;4
FILE_NAME_20=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsii_psi_ms_cv_term.rb;0;4
FILE_NAME_21=172;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsii_user_param.rb;0;4
FILE_NAME_22=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsip_psi_ms_cv_term.rb;0;4
FILE_NAME_23=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsip_user_param.rb;0;4
FILE_NAME_24=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsir_psi_ms_cv_term.rb;0;4
FILE_NAME_25=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fsir_user_param.rb;0;4
FILE_NAME_26=1295;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectrum_identification.rb;0;4
FILE_NAME_27=215;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectrum_identification_item.rb;0;4
FILE_NAME_28=400;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectrum_identification_list.rb;0;4
FILE_NAME_29=562;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectrum_identification_protocol.rb;0;4
FILE_NAME_30=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectrum_identification_result.rb;0;4
FILE_NAME_31=141;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Funimod_cv_term.rb;0;4
FILE_NAME_32=461;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fuser.rb;0;4
FILE_NAME_33=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fhome%2Findex.haml;0;4
FILE_NAME_34=600;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Flayouts%2Fapplication.haml;0;4
FILE_NAME_35=683;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2FGemfile;0;4
FILE_NAME_36=6391;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Flib%2Fmzid_2_db.rb;0;4
FILE_NAME_37=2515;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Flib%2Fmzid_parser.rb;0;4
FILE_NAME_38=2146;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fconfig%2Fapplication.rb;0;4
FILE_NAME_39=1136;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fconfig%2Froutes.rb;0;4
FILE_NAME_40=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fapplication_controller.rb;0;4
FILE_NAME_41=139;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fadmin%2Fexperiments_controller.rb;0;4
FILE_NAME_42=2311;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fadmin%2Fmzid_files_controller.rb;0;4
FILE_NAME_43=73;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fadmin%2Fusers_controller.rb;0;4
FILE_NAME_44=502;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fsessions_controller.rb;0;4
FILE_NAME_45=3860;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Flib%2Fmzid_2_db.rb;0;4
FILE_NAME_45=31;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fsessions%2Fnew.haml;0;4
FILE_NAME_46=39;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fadmin%2Fusers%2Fnew.haml;0;4
FILE_NAME_47=519;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fadmin%2Fmzid_files%2Findex.haml;0;4
FILE_NAME_48=115;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fmzid_files_controller.rb;0;4
FILE_NAME_49=790;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fspectrum_identification_protocols%2Findex.haml;0;4
FILE_NAME_50=199;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fspectrum_identification_protocols_controller.rb;0;4
FILE_NAME_51=704;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fmzid_files%2Findex.haml;0;4
FILE_NAME_52=74;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fspectrum_identification_results_controller.rb;0;4
FILE_NAME_53=1;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fspectrum_identification_results%2Findex.haml;0;4
FILE_NAME_54=190;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fspectra_acquisition_run.rb;0;4
FILE_NAME_55=134;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fadmin%2Fexperiments%2Findex.haml;0;4
FILE_NAME_56=613;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fadmin%2Fexperiments%2Fnew.haml;0;4
FILE_NAME_57=441;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fadmin%2Fmzid_files%2Fnew.haml;0;4
FILE_NAME_58=1767;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fadmin%2Fspectra_acquisition_runs_controller.rb;0;4
FILE_NAME_59=380;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fadmin%2Fspectra_acquisition_runs%2Findex.haml;0;4
FILE_NAME_60=635;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fadmin%2Fspectra_acquisition_runs%2Fnew.haml;0;4
FILE_NAME_61=42;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpdh_psi_ms_cv_term.rb;0;4
FILE_NAME_62=185;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fmodels%2Fpdh_user_param.rb;0;4
FILE_NAME_63=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fadmin%2Fmzid_files%2Fload2db.haml;0;4
FILE_NAME_64=451;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fspectrum_identifications_controller.rb;0;4
FILE_NAME_65=104;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fspectrum_identifications%2Findex.haml;0;4
FILE_NAME_66=836;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fspectrum_identifications%2F_spectrum_identification.haml;0;4
FILE_NAME_67=118;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fspectrum_identifications%2F_input_spectra.haml;0;4
FILE_NAME_68=1288;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fviews%2Fspectrum_identifications%2F_spectrum_identification_protocol.haml;0;4
FILE_NAME_69=1787;CSS;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fassets%2Fstylesheets%2Fapplication.scss;0;4
FILE_NAME_70=970;Javascript;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fassets%2Fjavascripts%2Fspectrum_identifications.js.coffee;0;4
FILE_NAME_71=659;Javascript;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fassets%2Fjavascripts%2Fapplication.js;0;4
FILE_NAME_72=0;Javascript;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fassets%2Fjavascripts%2Fexperiments.js;0;4
FILE_NAME_73=2439;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fcontrollers%2Fadmin%2Fspectra_acquisition_runs_controller.rb;0;4
FILE_NAME_73=550;CSS;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fassets%2Fstylesheets%2Fapplication.css;0;4
FILE_NAME_74=0;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fassets%2Fjavascripts%2Fmzid_files.js.coffee;0;4
FILE_NAME_75=0;Javascript;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fassets%2Fjavascripts%2Fusers.js;0;4
FILE_NAME_76=1125;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fconfig%2Fenvironments%2Fdevelopment.rb;0;4
FILE_NAME_77=469;CSS;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fapp%2Fassets%2Fstylesheets%2Fspectrum_identifications.css.scss;0;4
FILE_NAME_78=1863;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Fspec_helper.rb;0;4
FILE_NAME_79=0;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2FGemfile.lock;0;4
FILE_NAME_80=233;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2FGuardfile;0;4
FILE_NAME_81=85;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fusers.rb;0;4
FILE_NAME_82=8;None;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2F.rspec;0;4
FILE_NAME_83=23;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffeatures%2Fsessions_spec.rb;0;4
FILE_NAME_84=24;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffeatures%2Fmzid_files_spec.rb;0;4
FILE_NAME_85=166;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fmzid_files.rb;0;4
FILE_NAME_86=865;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Fmodels%2Fuser_spec.rb;0;4
FILE_NAME_87=794;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Fmodels%2Fexperiment_spec.rb;0;4
FILE_NAME_88=68;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fexperiments.rb;0;4
FILE_NAME_89=1165;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Fmodels%2Fmzid_file_spec.rb;0;4
FILE_NAME_90=0;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Fmodels%2Fspectrum_identification_spec.rb;0;4
FILE_NAME_91=125;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fspectrum_identifications.rb;0;4
FILE_NAME_92=136;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fspectrum_identification_protocols.rb;0;4
FILE_NAME_93=915;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Fmodels%2Fspectrum_identification_protocol_spec.rb;0;4
FILE_NAME_94=138;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fspectrum_identification_lists.rb;0;4
FILE_NAME_95=739;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Fmodels%2Fspectrum_identification_list_spec.rb;0;4
FILE_NAME_96=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fdb_sequences.rb;0;4
FILE_NAME_97=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Ffragments.rb;0;4
FILE_NAME_98=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fmodifications.rb;0;4
FILE_NAME_99=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fpeptide_evidences.rb;0;4
FILE_NAME_100=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fpeptide_hypotheses.rb;0;4
FILE_NAME_101=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fpeptide_sequences.rb;0;4
FILE_NAME_102=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fpeptide_spectrum_assignments.rb;0;4
FILE_NAME_103=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fprotein_ambiguity_groups.rb;0;4
FILE_NAME_104=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fprotein_detection_hypotheses.rb;0;4
FILE_NAME_105=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fprotein_detection_lists.rb;0;4
FILE_NAME_106=174;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fprotein_detections.rb;0;4
FILE_NAME_107=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fsearch_databases.rb;0;4
FILE_NAME_108=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fspectrum_identification_items.rb;0;4
FILE_NAME_109=113;Ruby;0;16;1;1;0;%2Fhome%2Fvital%2Fproteopathogen_on_rails%2Fspec%2Ffactories%2Fspectrum_identification_results.rb;0;4

[VTE]
last_dir=/home/vital
