- if @not_found_string

  ="#{@not_found_string}"

- else 
  %h3 Search for "#{@query_thing}"
  %table.my_table
    %tbody
      %tr
        %td.title Systematic Name
        %td= @db_sequence_accession
      %tr
        %td.title Description
        %td= @descr
      %tr
        %td.title Sequence          
        %td.seq
          = link_to "show sequence", '#', class: 'seq_link', remote: true
          %div#sequence= @db_sequence
      %tr
        %td.title Search database 
        %td= @database_name

  %h3 Sequence coverage
  %div#protein_sequence.peptide_protein_map
    %p=@db_seq_accession#||@pdh_id
    - if @db_sequence and !@db_sequence.blank?
      - if  @prot_seq_w_cov_tags and ! @prot_seq_w_cov_tags.blank?
        %p= @prot_seq_w_cov_tags.html_safe
      -else
        %p=@db_sequence
    - else 
      %p.no_prot_seq PROTEIN SEQUENCE NOT FOUND



  %h3.table_header
    = "Peptides" 
  %table.my_table
    %thead
      %tr
      %th peptide sequence
      %th times observed
    %tbody
    - @prot_peps_freq_hash.each do |pep_seq, freq|
      %tr
        %td= link_to name="#{pep_seq}", 
        url={controller: "search", action:"psm", pep_seq: pep_seq, db_seq_acc: @db_sequence_accession }, 
        options={remote: true, format: :js, data: {}, class: "sii_link"}
        %td= freq




  %h3.table_header
    = "PSMs - Found in Spectrum Identification / MzidentML files"       
      
      
      
      
